# Keep in sync with default Dockerfile
FROM node:20.8.1-alpine3.18@sha256:1ccb0c0ded3b21cee95fe6b6ce1ac23bd6680c8f152cbfb3047d5d9ea490b098

ENV NODE_OPTIONS=--max-old-space-size=4096

RUN apk add --no-cache git bash curl ca-certificates python3 make libstdc++ libgcc gcc g++ pkgconfig automake autoconf curl

# The following line is kept for legacy reasons. We previously invoke the
# `scip-typescript-autoindex` script during auto-indexing in order to handle
# SCIP->LSIF conversion. This script is no longer needed since src handles the
# conversion.
RUN echo 'scip-typescript "$@" --no-progress-bar' > /usr/bin/scip-typescript-autoindex && chmod +x /usr/bin/scip-typescript-autoindex

RUN yarn global add npm yarn n

RUN yarn global add @sourcegraph/scip-typescript@${TAG} @sourcegraph/src

RUN mv /usr/local/bin/yarn /usr/local/bin/actual-yarn
COPY ./dev/lenient-yarn.sh /usr/local/bin/yarn

RUN mv /usr/local/bin/npm /usr/local/bin/actual-npm
COPY ./dev/lenient-npm.sh /usr/local/bin/npm

RUN mv /usr/local/bin/n /usr/local/bin/actual-n
COPY ./dev/lenient-n.sh /usr/local/bin/n

CMD ["/bin/sh"]
